# WorldGenRegion
public net.minecraft.server.level.WorldGenRegion writeRadiusCutoff # writeRadiusCutoff

# BlockStateProviderType
public net.minecraft.world.level.levelgen.feature.stateproviders.BlockStateProviderType <init>(Lcom/mojang/serialization/MapCodec;)V # constructor
